[tox]
envlist = py27,py33,pep8,pypy

[testenv]
commands = py.test signalslot/signal.py signalslot/tests.py signalslot/contrib/dynamic_state.py
deps = -r{toxinidir}/test_requirements.txt

[testenv:pep8]
commands = pep8 signalslot --repeat --show-source

[pep8]
exclude = .tox
