[tox]
envlist = py27,py33,pep8,pypy

[testenv]
commands = nosetests --verbosity=3 --all-modules 
deps = -r{toxinidir}/test_requirements.txt

[testenv:pep8]
commands = pep8 signalslot --repeat --show-source
